# zizu

./: .dockerignore  .env.example  .gitignore  .semgrepignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: build.yml  windows-client.yml
docs/: foundation-checklist.md  github-secrets.md  task-1-status.md  task-3-status.md  task-4-status.md  task-5-status.md  task-6-status.md  uml-er-primer.md
fuzzing/: paths.txt
scripts/: create-https-keystore.ps1  create-signature-keystore.ps1
semgrep/: rules.yml
src/main/java/ru/danilavak/zizu/: ZizuApplication.java
src/main/java/ru/danilavak/zizu/binaryapi/: BinaryApiConfiguration.java  BinaryApiProperties.java  BinaryEncodingWriter.java  BinarySignatureExportController.java  BinarySignatureExportService.java  MultipartMixedResponseFactory.java  package-info.java
src/main/java/ru/danilavak/zizu/common/api/: ApiError.java  ApiExceptionHandler.java  ApiViolation.java
src/main/java/ru/danilavak/zizu/common/security/: AuthenticatedUser.java
src/main/java/ru/danilavak/zizu/config/: InitialUserLoader.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/ru/danilavak/zizu/controller/: AuthController.java
src/main/java/ru/danilavak/zizu/license/: Device.java  DeviceLicense.java  DeviceLicenseRepository.java  DeviceRepository.java  License.java  LicenseController.java  LicenseHistory.java  LicenseHistoryRepository.java  LicenseHistoryStatus.java  LicenseRepository.java  LicenseService.java  LicenseStatusController.java  LicenseType.java  LicenseTypeRepository.java  Product.java  ProductRepository.java  Ticket.java  TicketResponse.java  package-info.java
src/main/java/ru/danilavak/zizu/malware/: MalwareSignature.java  MalwareSignatureAudit.java  MalwareSignatureAuditRepository.java  MalwareSignatureController.java  MalwareSignatureFile.java  MalwareSignatureFileController.java  MalwareSignatureFileRepository.java  MalwareSignatureFileService.java  MalwareSignatureHistory.java  MalwareSignatureHistoryRepository.java  MalwareSignatureRepository.java  MalwareSignatureService.java  SignatureStatus.java  package-info.java
src/main/java/ru/danilavak/zizu/model/: Identifiable.java  SessionStatus.java  UserAccount.java  UserRole.java  UserSession.java
src/main/java/ru/danilavak/zizu/repository/: UserAccountRepository.java  UserSessionRepository.java
src/main/java/ru/danilavak/zizu/service/: AppUserDetailsService.java  AuthTokenService.java  JwtTokenService.java  UserAccountService.java
src/main/java/ru/danilavak/zizu/signature/: DigitalSignatureService.java  JsonCanonicalizationService.java  SignatureConfigurationException.java  SignatureController.java  SignatureKeyMaterial.java  SignatureKeyProvider.java  SignatureModuleConfiguration.java  SignatureModuleProperties.java
src/main/java/ru/danilavak/zizu/storage/: MinioObjectStorageService.java  ObjectStorageConfiguration.java  ObjectStorageProperties.java  ObjectStorageService.java
src/main/java/ru/danilavak/zizu/updates/: UpdateManifestController.java  UpdateManifestService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__foundation.sql  V2__license_module.sql  V3__malware_signatures_module.sql  V4__signature_files_module.sql
src/test/java/ru/danilavak/zizu/: AuthControllerIntegrationTests.java  BinarySignatureExportIntegrationTests.java  ClientContractIntegrationTests.java  DigitalSignatureServiceIntegrationTests.java  HealthEndpointIntegrationTests.java  JsonTestHelper.java  LicenseModuleIntegrationTests.java  MalwareSignatureFileIntegrationTests.java  MalwareSignatureIntegrationTests.java  ZizuApplicationTests.java
src/test/resources/: application.properties  test-signature.p12
windows-client/: App.xaml  App.xaml.cpp  App.xaml.h  CMakeLists.txt  Directory.Build.props  HybridCRT.props  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Project.idl  README.md  Styles.xaml  app.manifest  pch.h  zizu-windows-client.vcxproj
windows-client/resources/: resource.h  tray.rc
windows-client/src/: main.cpp
